# Microservicios

FlightMonitor_WSDL_SOAP/: README  build.xml  risultatoIVO.xml  risultatoIVOnuovo.xml  sol_build.xml  test.xml
FlightMonitor_WSDL_SOAP/data/: airports.xml
FlightMonitor_WSDL_SOAP/episode/: xsdBoardingepisode  xsdListepisode  xsdepisode
FlightMonitor_WSDL_SOAP/gen-src/it/polito/dp2/FDS/sol4/client/xsdBoarding/: BoardingType.java  ObjectFactory.java  package-info.java
FlightMonitor_WSDL_SOAP/gen-src/it/polito/dp2/FDS/sol4/client/xsdList/: BoardListType.java  ObjectFactory.java  PassengerType.java  package-info.java
FlightMonitor_WSDL_SOAP/gen-src/it/polito/dp2/FDS/sol4/service/Control/: BoardinInstanceResponseType.java  BoardingInstanceFault.java  BoardingInstanceRequest.java  CancelInstanceResponseType.java  CancelInstanceType.java  ChangeDelayRequestType.java  ChangeDelayResponseType.java  ChangeGateRequestType.java  ChangeGateResponse.java  CheckInOperationRequestType.java  CheckInOperationService.java  CheckinOperationPort.java  CheckinOperationResponseType.java  FDSControl.java  FDSControlService.java  GetPassengersRequestType.java  GetPassengersResponseType.java  InstanceNotBookedErrorType.java  InstanceNotBookedFault.java  InstanceNotFoundError.java  InstanceNotFoundMessage.java  InstanceYetBoardedError.java  InstanceYetBoardedErrorType.java  ObjectFactory.java  OtherOperationPort.java  OtherOperationService.java  PassengerAlreadyCheckinErrorType.java  PassengerAlreadyCheckinFault.java  RegisterInstanceNotFoundErrorType.java  RegisterPassengerFault.java  RegisterPassengerNotFoundErrorMessage.java  RegisterPassengerNotFoundType.java  RegisterPassengerRequestType.java  RegisterPassengerResponseType.java  RegiterInstanceNotFoundError.java  ServiceUnavabileErrorType.java  ServiceUnavaibleMessage.java  package-info.java
FlightMonitor_WSDL_SOAP/gen-src/it/polito/dp2/FDS/sol4/service/Info/: FDSInfo.java  FDSInfoService.java  GerAircraftsFaultType.java  GetAircraftsFault.java  GetAircraftsRequestType.java  GetAircraftsResponseType.java  (+32 more)
FlightMonitor_WSDL_SOAP/org/example/fdscontrol/: BoardinInstanceResponseType.java  BoardingInstanceFault.java  BoardingInstanceRequest.java  CancelInstanceResponseType.java  CancelInstanceType.java  ChangeDelayRequestType.java  ChangeDelayResponseType.java  ChangeGateRequestType.java  ChangeGateResponse.java  CheckInOperationRequestType.java  CheckInOperationService.java  CheckinOperationPort.java  CheckinOperationResponseType.java  FDSControl.java  FDSControlService.java  GetPassengersRequestType.java  GetPassengersResponseType.java  InstanceNotBookedErrorType.java  InstanceNotBookedFault.java  InstanceNotFoundError.java  InstanceNotFoundMessage.java  InstanceYetBoardedError.java  InstanceYetBoardedErrorType.java  ObjectFactory.java  OtherOperationPort.java  OtherOperationService.java  PassengerAlreadyCheckinErrorType.java  PassengerAlreadyCheckinFault.java  RegisterInstanceNotFoundErrorType.java  RegisterPassengerFault.java  RegisterPassengerNotFoundErrorMessage.java  RegisterPassengerNotFoundType.java  RegisterPassengerRequestType.java  RegisterPassengerResponseType.java  RegiterInstanceNotFoundError.java  ServiceUnavabileErrorType.java  ServiceUnavaibleMessage.java  package-info.java
FlightMonitor_WSDL_SOAP/org/example/fdsinfo/: FDSInfo.java  FDSInfoService.java  GerAircraftsFaultType.java  GetAircraftsFault.java  GetAircraftsRequestType.java  GetAircraftsResponseType.java  GetAllFault.java  GetAllFaultType.java  GetAllRequestType.java  GetAllResponseType.java  GetFlightFault.java  GetFlightFaultType.java  GetFlightRequestType.java  GetFlightResponseType.java  GetFlightsFault.java  GetFlightsFaultType.java  GetFlightsParamErr.java  GetFlightsParamErrType.java  GetFlightsRequestType.java  GetFlightsResponseType.java  GetInstanceFault.java  GetInstanceFaultType.java  GetInstanceRequestType.java  GetInstanceResponseType.java  GetInstancesFault.java  GetInstancesFaultType.java  GetInstancesRequestType.java  GetInstancesResponseType.java  GetPassengerFault.java  GetPassengerFaultType.java  GetPassengerRequestType.java  GetPassengerResponseType.java  GetPassengersFault.java  GetPassengersFaultType.java  GetPassengersResponseType.java  GetPassengersType.java  ObjectFactory.java  package-info.java
FlightMonitor_WSDL_SOAP/org/example/fdsinfo_schema/: AircraftType.java  AircraftsType.java  FlightInstanceReaderType.java  FlightInstancesType.java  FlightMonitorType.java  FlightReaderType.java  FlightsType.java  ObjectFactory.java  PassengerReaderType.java  PassengersType.java  SeatsType.java  StatusType.java  TimeType.java  package-info.java
FlightMonitor_WSDL_SOAP/samples/: boardList2.xml  boardList3.xml  boardList4.xml  fdsBoarding1.xml  fdsBoarding2.xml  fdsBoarding3.xml  fdsBoarding4.xml
FlightMonitor_WSDL_SOAP/src/it/polito/dp2/FDS/sol4/client/: FDSControlClient.java  MyParser.java  MySerializer.java
FlightMonitor_WSDL_SOAP/src/it/polito/dp2/FDS/sol4/server/: ConvertFactory.java  FDSControlImpl.java  FDSControlServer.java  FDSInfoImpl.java  MyFlightMonitor.java  MyFlightMonitorFactory.java  XMLFileProvider.java
FlightMonitor_WSDL_SOAP/wsdl/: FDSInfo.wsdl  FDSInfo_schema.xsd
FlightMonitor_WSDL_SOAP/xsd/: boardList.xsd  fdsBoarding.xsd
(+14 files in other folders)
